<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/site.css" rel="stylesheet" type="text/css">
</head>

<body onload="pageLoad();">
    <header>
        <span class="title"><a href="index.html">Mary's Toys</a></span>
        <div class='shopping-cart'>
            <span id="cart-total">Total: </span>
            <span id="items-in-cart">0</span>
            <img src="images/glyphicons-203-shopping-cart.png" width="50" />
        </div>
        <span id="quoteContainer"></span>
    </header>
    <main>
        <div id="blackRaceCar" class="item">
            <img src="images/toys/blackRaceCar.jpg" />
            <p>Black Race Car- Foot powered!</p>
            <span class="price-of-toy">4.97</span>
            <button>Add To Cart</button>
        </div>
        <div id="furby" class="item">
            <img src="images/toys/furby.jpg" />
            <p>Furby- Fluffy and cuddly.</p>
            <span class="price-of-toy">9.99</span>
            <button>Add To Cart</button>
        </div>
        <div id="flarp" class="item">
            <img src="images/toys/flarp.png" />
            <p>Flarp- Noise putty.</p>
            <span class="price-of-toy">2.47</span>
            <button>Add To Cart</button>
        </div>
        <div id="peppaPig" class="item">
            <img src="images/toys/peppaPig.jpg" />
            <p>Peppa Pig Farm Set</p>
            <span class="price-of-toy">19.97</span>
            <button>Add To Cart</button>
        </div>
        <div id="plantsVsZombies" class="item">
            <img src="images/toys/plantsVsZombies.jpg" />
            <p>Plants VS Zombie- Miniture characters.</p>
            <span class="price-of-toy">9.97</span>
            <button>Add To Cart</button>
        </div>
        <div id="spiderMan" class="item">
            <img src="images/toys/spiderMan.jpg" />
            <p>Spiderman- Action figure.</p>
            <span class="price-of-toy">12.97</span>
            <button>Add To Cart</button>
        </div>
        <div id="teddyBear" class="item">
            <img src="images/toys/teddyBear.png" />
            <p>Tedd Bear- Stuffed Animal.</p>
            <span class="price-of-toy">7.97</span>
            <button>Add To Cart</button>
        </div>
        <div id="venom" class="item">
            <img src="images/toys/venom.jpg" />
            <p>Venom- Action figure.</p>
            <span class="price-of-toy">14.97</span>
            <button>Add To Cart</button>
        </div>
    </main>
    <footer>
        <span>© [2018] Mary's Toys</span>
    </footer>

    <script src="js/site.js" type="text/javascript"></script>
</body>

</html>